<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ec9256</color>
    <color name="colorPrimaryDark">#e95e33</color>
    <color name="colorAccent">#991B1D1E</color>


    <color name="gray_dark_alpha">#991B1D1E</color>


    <color name="gray1">#141414</color>
    <color name="gray2">#191919</color>
    <color name="gray3">#1B1B1B</color>
    <color name="gray4">#1e1e1e</color>
    <color name="gray5">#212121</color>
    <color name="gray6">#252525</color>


    <color name="gray_light1">#808080</color>
    <color name="gray_light2">#d0d0d0</color>
    <color name="gray_light3">#dbdbdb</color>


    <color name="orange1">#ec9256</color>
    <color name="orange2">#e95e33</color>
    <color name="orange3">#C13B00</color>
    <color name="red1">#BF1616</color>
    <color name="red2">#931111</color>
    <color name="red3">#790000</color>
    <color name="red4">#600000</color>
    <color name="red5">#450003</color>


</resources>
